# FileTransferer

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/programmersbox/filetransferer/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/programmersbox/filetransferer/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/programmersbox/filetransferer/connection/: QrCodeServerDialog.kt
composeApp/src/commonMain/kotlin/com/programmersbox/filetransferer/net/: ByteSizeUtils.kt  CoroutineUtils.kt  FileUtils.kt  GzipUtils.kt  ILog.kt  IntegerUtils.kt
composeApp/src/commonMain/kotlin/com/programmersbox/filetransferer/net/netty/: AddressUtils.kt  INettyConnectionTask.kt  NettyConnectionObserver.kt  NettyTaskState.kt  PackageData.kt  PackageDataWithAddress.kt
composeApp/src/commonMain/kotlin/com/programmersbox/filetransferer/net/netty/extensions/: ConnectionClientImpl.kt  ConnectionServerClientImpl.kt  ConnectionServerImpl.kt  DefaultClientManager.kt  DefaultConverterFactory.kt  DefaultServerManager.kt  IBodyConverter.kt  IClientManager.kt  IConverterFactory.kt  IPackageDataConverter.kt  IServer.kt  IServerManager.kt
composeApp/src/commonMain/kotlin/com/programmersbox/filetransferer/net/netty/handlers/: BytesToPackageDataDecoder.kt  CheckerHandler.kt  DatagramDataToPckAddrDataDecoder.kt  PackageDataToBytesEncoder.kt  PckAddrDataToDatagramDataEncoder.kt
composeApp/src/commonMain/kotlin/com/programmersbox/filetransferer/net/netty/tcp/: NettyTcpClientConnectionTask.kt  NettyTcpServerConnectionTask.kt
composeApp/src/commonMain/kotlin/com/programmersbox/filetransferer/net/netty/udp/: NettyUdpConnectionTask.kt
composeApp/src/commonMain/kotlin/com/programmersbox/filetransferer/net/transferproto/: SimpleCallback.kt  SimpleObservable.kt  SimpleStateable.kt  TransferProtoConstant.kt
composeApp/src/commonMain/kotlin/com/programmersbox/filetransferer/net/transferproto/broadcastconn/: BroadcastReceiver.kt  BroadcastReceiverExt.kt  BroadcastReceiverObserver.kt  BroadcastReceiverState.kt  BroadcastSender.kt  BroadcastSenderExt.kt  BroadcastSenderObserver.kt  BroadcastSenderState.kt
composeApp/src/commonMain/kotlin/com/programmersbox/filetransferer/net/transferproto/fileexplore/: FileExplore.kt  FileExploreExt.kt  FileExploreObserver.kt  FileExploreState.kt  ScanDirRequest.kt
composeApp/src/commonMain/kotlin/com/programmersbox/filetransferer/net/transferproto/filetransfer/: FileDownloader.kt  FileSender.kt  FileTransferObserver.kt  FileTransferState.kt  SpeedCalculator.kt
composeApp/src/commonMain/kotlin/com/programmersbox/filetransferer/net/transferproto/p2pconn/: P2pConnection.kt  P2pConnectionExt.kt  P2pConnectionObserver.kt  P2pConnectionState.kt
composeApp/src/commonMain/kotlin/com/programmersbox/filetransferer/net/transferproto/qrscanconn/: QRCodeScanClient.kt  QRCodeScanExt.kt  QRCodeScanObserver.kt  QRCodeScanServer.kt  QRCodeScanServerObserver.kt  QRCodeScanState.kt
composeApp/src/commonMain/kotlin/com/programmersbox/filetransferer/presentation/: Screens.kt
composeApp/src/commonMain/kotlin/com/programmersbox/filetransferer/presentation/connection/: ConnectionScreen.kt  ConnectionViewModel.kt  FileDownloadHandler.kt  FileSenderHandler.kt
composeApp/src/commonMain/kotlin/com/programmersbox/filetransferer/presentation/qrcode/: QrCodeServerDialog.kt  ScanQrCode.kt
composeApp/src/desktopMain/kotlin/com/programmersbox/filetransferer/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
(+27 files in other folders)
